<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--  Dashboard Screen Styles Start  -->

    <!--  Dashboard Text View Style  -->
    <style name="dashboard_tv_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="autoSizeTextType">uniform</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <!--  Dashboard Card View Style  -->
    <style name="dashboard_cardView_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:layout_weight">1</item>
        <item name="cardCornerRadius">10dp</item>
    </style>
    <!--  Dashboard Screen Styles End  -->

    <!--  Add Candidate Activity Start  -->

    <!--  First Title Of Edit Text View  -->
    <style name="layout_add_activity_first_tv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textSize">18dp</item>
        <item name="android:paddingLeft">7dp</item>
    </style>

    <!--  : Text View Style  -->
    <style name="layout_add_activity_second_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:text">:</item>
    </style>

    <!--  Edit Text View Style  -->
    <style name="layout_add_activity_et">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <!--  Add Candidate Activity End  -->

    <!--  Show Candidate Details Style Start  -->
    <style name="layout_show_candidate_activity_linearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>
    <!--  Show Candidate Details Style End  -->

</resources>